function uA = intruderControl2v1(sD1,sD2,xA,nu,perimeter)
% INPUT
% sD1: A védett terület határát leíró függvény paraméter, mely az első védő
% pozícióját jelöli.
% sD1: A védett terület határát leíró függvény paraméter, mely a második 
% védő pozícióját jelöli.
% xA: Az adott támadó pozíciója (x,y) koordinátákban.
% nu: A védő és támadó maximális sebességeinek hányadosát megadó paraméter.
% perimeter: A védett területet leíró struktúra.

% OUTPUT
% uA: A támadó beavatkozó jele, mely egy sebességvektor.

sL = leftBreachingPoint(xA, nu, perimeter);
sR = rightBreachingPoint(xA, nu, perimeter);
smid = middlePointOnPerimeter(s1, s2, perimeter);

[gamma_sL,~] = pointOnPerimeter(sL,perimeter);
[gamma_sR,~] = pointOnPerimeter(sR,perimeter);



is_in_D1D2 = relevantRegion2v1(sD1,sD2,xA,nu,perimeter);
if is_in_D1D2
    sDi = sD1;
    sDj = sD2;
else
    sDi = sD2;
    sDj = sD1;
end


if 
    uA = nu*(gamma_sL-xA)/normal(gamma_sL-xA);
elseif
    uA = nu*(gamma_sR-xA)/normal(gamma_sR-xA);
else
    uA = nu*(gamma_smid-xA)/normal(gamma_smid-xA);
end
